Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 03759f9ff72b1b12c4c95c6ed9bb8e80b994480a629fcfe3d34f23a0b01b3311
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: f490b8ede271084b83ffff01ef63f76a79dd460eb585ec78ab59b14f13521de5
Status: install ok installed

Package: fmt
Version: 10.2.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 01abdbe42b2327749ee9547deede25fe9380f9b163aa120a9fdef88c2ffd9d75
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

